<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/api.css">
    <style>
        header{
            width:100%;
            height:.6rem;
            margin:.15rem 0;
            overflow:hidden;
        }
        .geolocation{
            float:left;
            width:20%;
            height:.6rem;
            line-height:.6rem;
            text-align:center;
            font-size:.3rem;
        }
        .search{
            float:left;
            width:76%;
            height:.6rem;
            background:#F0F0F0;
            border-radius:5px;
            line-height:.6rem;
            text-align:center;
            font-size:.3rem;
            color: rgba(0,0,0,.4);
        }
        .banner{
            width:100%;
            height:3rem;
            background:#ffaaaa;
        }
        .list-btn{
            width:100%;
            height:1rem;
            overflow:hidden;
            position:relative;
        }
        .list-btn-left,.list-btn-right{
            float:left;
            width:50%;
            height:1rem;
            text-align:center;
            line-height:1rem;
            font-size:.32rem;
            color:#000;
            border-bottom:1px solid #c0c0c0;
        }
        .list-btn-bottom-border{
            width:50%;
            height:2px;
            position:absolute;
            left:0;
            bottom:0;
            background:#000;
        }
    </style>
</head>
<body>
<header>
    <div class="geolocation">太原</div>
    <div class="search">电影 / 类型 / 影人</div>
</header>
<section>
    <ul class="banner">
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
    </ul>
    <div class="list-btn">
        <div class="list-btn-left">正在热映</div>
        <div class="list-btn-right">即将上映</div>
        <div class="list-btn-bottom-border"></div>
    </div>
    <ul class="list">
        <li class="list-left"></li>
        <li class="list-right"></li>
    </ul>

</section>
</body>
<script src="../../script/api.js"></script>
<script src="../../script/rem.js"></script>
<script src="../../script/jquery.min.js"></script>
<script>
    $('.list-btn')
    apiready = function () {

    }
</script>
</html>